.headerWrap {
  position: relative;
  z-index: 1000;
  display: flex;
  padding: 12px 24px;
  margin: 0 -24px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--semi-color-border);

  > div {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
}

.contentWrap {
  position: relative;
  display: flex;
  height: calc(100vh - 56px);
  margin: 0 -24px;
  flex-wrap: nowrap;

  main {
    padding: 24px;
    overflow: auto;
    flex: 1;

    &.isMobile {
      padding: 0 0 24px;
      overflow: hidden;

      > div {
        height: 100%;
        padding: 24px;
        margin-top: 71px;
        overflow: auto;
      }
    }

    :global {
      #diff-visual {
        del {
          color: #cb4000;
          text-decoration: none;
          list-style: none;
          background-color: #ffeaea;
        }

        ins {
          color: green;
          text-decoration: none;
          list-style: none;
          background-color: #e9ffe9;
        }
      }
    }
  }

  aside {
    width: 240px;
    border-right: 1px solid var(--semi-color-border);
    overflow: auto;

    &.isMobile {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      width: 100%;
      height: 71px;
      padding: 8px 24px;
      overflow: auto;
      border-left: 0;
      border-bottom: 1px solid var(--semi-color-border);
      flex-wrap: nowrap;
    }

    .item {
      &.isMobile {
        margin: 0;
      }

      &:hover {
        cursor: pointer;

        :global {
          .semi-card-body {
            background: var(--semi-color-fill-1);
          }
        }
      }

      &.selected {
        :global {
          .semi-card-body {
            background: var(--semi-color-fill-1);
          }
        }
      }
    }
  }
}
